<html>
<head>
<title>Internet hotspot > redirect</title>
<meta http-equiv="refresh" content="2; url=$(link-redirect)">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

body{ color: #fff; font-size: 18px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; color: #7A7A7A; }


body{ color: #fff; font-size: 12px; font-family: verdana; background:#773300;}

a, a:link, a:visited, a:active { color: gold; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: red; }
img {border: none;}
td { font-size: 18px; padding: 4px;color:#fff;}
-->
</style>
<script language="JavaScript">
<!--
    function startClock() {
        $(if popup == 'true')
        open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
	$(endif)
	location.href = '$(link-redirect)';
    }
//-->
</script>
</head>
<body onLoad="startClock()">
<table width="100%" height="100%">
<tr>
	<td align="center" valign="middle">
	Anda berhasil masuk
	<br><br>
	Jika tidak terjadi apapun, klik <a href="$(link-redirect)"><b>di sini</b></a><hr/>
	<style>
.dLink{background:#00aadd;padding:10px;width:100%;max-width:240px;margin-bottom:5px;margin-top:5px;}
.dLink:hover{background:red;}
.dLink a{color:#fff;padding:10px;width:220px;font-weight:bold;font-size:18px;width:100%;}
.dLink a:hover{background:red;}
</style>
<div class="dLink" style="background:#00aadd;"><a href="http://google.com">Google</a></div>
<div class="dLink" style="background:#00ddaa;"><a href="http://gameskeren.com">Game Online 1</a></div>
<div class="dLink" style="background:#aadd00;"><a href="http://games.co.id">Game Online 2</a></div>
<div class="dLink" style="background:#66aa00;"><a href="http://permainan.co.id">Game Online 3</a></div>
<div class="dLink" style="background:#ddaa00;"><a href="http://server.rtpapat.net/RTPAPAT.NET/forum/">Ngobrol RTPAPAT</a></div>
<div class="dLink" style="background:#aa00dd;"><a href="http://facebook.com">Facebook</a></div>
<div class="dLink" style="background:#dd00aa;"><a href="http://youtube.com">Youtube</a></div>
<div class="dLink" style="background:#00ddff;"><a href="http://warungkost.com">Warungkost</a></div>
	</td>
</tr>
</table>
</body>
</html>
